otelcol.auth.basic "grafana" {  
  username = env("GRAFANA_INSTANCE_ID")  
  password = env("GRAFANA_API_TOKEN")  
}
// 2. Exporter segundo  
otelcol.exporter.otlp "grafana" {  
  client {  
    endpoint = "tempo-prod-15-prod-us-west-0.grafana.net:443"  
    auth     = otelcol.auth.basic.grafana.handler  
  }  
}  

// 3. Receiver al final (ya puede referenciar el exporter)  
otelcol.receiver.otlp "default" {  
  http {  
    endpoint = "0.0.0.0:4318"  
  }  
  output {  
    traces = [otelcol.exporter.otlp.grafana.input]  
  }  
}